<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }
        .contsin{
            text-align: center;
            align-items: center;
            display:flex;
            justify-content: center;
            min-height: 100vh;
        }
        .ring{
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            animation: loading 2s linear infinite;

        }
        @keyframes loading{
            0%{
                transform: rotate(360deg);
                box-shadow: 1px 5px 2px #e5323e
            }
        }
        .ring::before{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            height: 100%;
            border-radius: 50%;
            width: 100%;
            box-shadow: 0px 0px 5px rgb(255,255, 255,0.3);
           
        }

    </style>
</head>
<body>
  <div class="contsin">
    <div class="ring">
       
    </div>
    <span>loading...</span>
  </div>  
</body>
</html>